<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swag - Ice Cream Co</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
<!-- ADD NAV WTIH MEREDITH -->
        </nav>
        <h1>Swag</h1>
    </header>
    <body>
        <div class="search">
            <input type="text" class="swag" placeholder="Search Swag">
            <button type="submit" class="searchButton">Submit</button>
        </div>
        <div class="swag">
            <div>
                <h2>T-Shirts</h2>
            </div>
            <div>
                <img src="/images/t-shirt-template-1.png" alt="White t-shirt with ice-cream-co logo">
                <div>
                    <h3>Logo & Cone</h3>
                    <div class="price">$24.99</div>
                    <div>Add To Cart</div>
                </div>
            </div>   
            <div>
                <img src="/images/t-shirt-template-2.png" alt="White t-shirt with ice cream cone on a golden red circular background">
                <h3>Logo & Cone</h3>
                <div>
                    <div class="price">$24.99</div>
                    <div>Add To Cart</div>
                </div>
            </div>     
            <div>
                <img src="/images/t-shirt-template-3.png" alt="White t-shirt with golden red ice cream cone on a white circular background">
                <h3>Cone</h3>
                <div>
                    <div class="price">$24.99</div>
                    <div>Add To Cart</div>
                </div>
            </div>
            <div>
                <img src="/images/t-shirt-template-4.png" alt="White t-shirt, with Ice Cream Co on it">
                <h3>Logo</h3>
                <div>
                    <div class="price">$24.99</div>
                    <div>Add To Cart</div>
                </div>
            </div>
        </div>
    </body>

    <footer>
            <ul class="footer-nav">
                <li class="back-to-top"><a href="#top">Back to Top</a></li>
                <li class="copyright"><p>&copy; Ice Cream Co. 2019</p></li>
                <li class="credits"> <a href="credits.html">Credits</a></li>
            </ul>
    </footer>
</body>
</html>

